<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px; margin: 0px auto;}
        body{ background-image: url(../img/anh.jpg);}
        .wrapper{ height: 710px; width: 1089px; background-color: antiquewhite;}
        header{ height: 120px; width: 1089px; background-color: rgb(40, 235, 164);}
        nav{ height: 45px; width: 1089px; background-color: chartreuse;}
        .content{ height: 400px; width: 1089px; background-color: cadetblue;}
        #asl{ height: 400px; width: 30%; background-color:cornflowerblue; float: left;}
        #asr{ height: 400px; width: 30%; background-color: rgb(139, 35, 191);float: left;}
        section{ height: 400px; width: 40%; background-color: rgb(139, 42, 91); float: left;}
        footer{ height: 145px; width: 100%; background-color: rgb(207, 17, 17);}
        .menu li{ height: 100%; width: 150px; float: left; line-height: 45px; list-style: none; text-indent: 20px;}
        li a{ color: blue; text-decoration: none;}
        .menu li:hover{ background-color: aqua;}
        li:hover{ color: brown; font-weight: bolder; font-style: italic;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside id="asl">

            </aside>
            <section>

            </section>
            <aside id="asr">

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>